D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\appsettings.Development.json
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\appsettings.json
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Lab1.exe
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Lab1.deps.json
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Lab1.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Lab1.pdb
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Azure.Core.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Azure.Identity.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Humanizer.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\System.CodeDom.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\System.Drawing.Common.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\System.Memory.Data.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\System.Security.Permissions.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\System.Text.Json.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\obj\Debug\net6.0\Lab1.MvcApplicationPartsAssemblyInfo.cache
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\obj\Debug\net6.0\staticwebassets.build.json
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\obj\Debug\net6.0\staticwebassets.development.json
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\obj\Debug\net6.0\scopedcss\bundle\Lab1.styles.css
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CopyComplete
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\obj\Debug\net6.0\Lab1.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\obj\Debug\net6.0\refint\Lab1.dll
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\obj\Debug\net6.0\Lab1.pdb
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
D:\КПІ\4 курс\ПЗА\Лаб1\Lab1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
